#Project properties
#Sat Feb 02 22:28:55 CET 2013
project.organization=com.example
project.name=mondayflicks
sbt.version=0.7.7
project.version=1.0.1
build.scala.versions=2.9.0
project.initialize=false
